<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>VisualTutsIndex</title>
</head>

<body background="pgbkd9.jpg" bgcolor="#FFFFFF">

<hr>

<p align="center"><font color="#000080" size="4" face="Arial"><strong>The
</strong></font><font color="#FF0000" size="4" face="Arial"><strong>RosAsm</strong></font><font
color="#000080" size="4" face="Arial"><strong> Interactive Visual
Tutorials</strong></font></p>

<hr>

<p align="center"><font face="Arial"><img
src="interactivejfmtut1.jpg" width="368" height="504"></font><font
size="2" face="Arial"><strong><br>
</strong></font></p>

<p align="center"><font size="2" face="Arial"><strong>If you have
never been involved in programming before but you are familiar
with operating a PC and have used a word processor and have used
a text editor like 'Notepad' and thought it was limited in its
scope you are right. But thats all thats needed to write program
code. RosAsm's source editor is nothing at all like Notepad and
while deceiving in its simple IDE design is where you need to
begin. <br>
<br>
Just run '</strong></font><font color="#FF0000" size="3"
face="Arial"><strong>RosAsm</strong></font><font size="2"
face="Arial"><strong>'. <br>
<br>
Its menu bar has a 'Help' menu item , click it and on it you will
find 'Visual Tuts', clicking it brings up a Pop Up Menu and
select the 'debug' item. 'RosAsm' will then load the program's
source code which is actually a part of the Portable Executable (.exe)
file itself. When the program's source code is loaded select 'Compile'
&gt; 'Run' from RosAsm's menu bar and then watch 'RosAsm' run the
actual program's machine language code. <br>
</strong></font></p>

<p align="center"><font size="2" face="Arial"><strong>Then start
with the: Beginner tutorials...</strong></font></p>

<p align="center"><font size="2" face="Arial"><strong>~~~~~~~~~~ </strong></font></p>

<p align="center"><font size="2" face="Arial"><strong>The </strong></font><font
color="#FF0000" size="2" face="Arial"><strong>RosAsm</strong></font><font
size="2" face="Arial"><strong> </strong></font><font
color="#000080" size="2" face="Arial"><strong>'Interactive Visual
Tutorials'</strong></font><font size="2" face="Arial"> <strong>are
designed for beginners to run from within </strong></font><font
color="#FF0000" size="2" face="Arial"><strong>RosAsm</strong></font><font
size="2" face="Arial"><strong> itself.<br>
Each tutorial has four buttons to select topic items. They allow
you to navigate for reference purposes if you run the file
standalone. Clicking a button will display the topic in the large
window and its subject in the little one line window above the
buttons.<br>
<br>
When run from within </strong></font><font color="#FF0000"
size="2" face="Arial"><strong>RosAsm</strong></font><font
size="2" face="Arial"><strong> all you need to do is begin with
Topic #1 and follow what you read.<br>
<br>
From time to time you will see:<br>
<br>
___________Job # ____________ <br>
<br>
Following it you will be given a task to perform in the source
editor.<br>
Close the dialog to return to the source editor<br>
Then use the 'Run' menu item or the toolbar icon to run the
program to </strong></font><font color="#0000FF" size="2"
face="Arial"><strong>immediately</strong></font><font size="2"
face="Arial"><strong> see the results of your changes.<br>
<br>
Select the topic you were in and scroll down to where you were. </strong></font></p>

<p align="center"><font size="2" face="Arial"><strong>This
repititious and immediate constant reviewing of the tutorial and
the source code should help you to get up to speed rather quickly.<br>
<br>
While we all like to see instant results, take the time to read
everything carefully and before making changes in the source read
the section of the source above and below where you are making
the changes and while you may not understand it all at first it
will give you experience in reading the source code, your
understanding of it will come naturally.<br>
<br>
Don't be disappointed if you forget some things rather quickly,
we are only imperfect humans, just make sure you know where to
look if you need to review something. These tutorials are easy to
find so you can review them whenever you need to or want to..<br>
<br>
</strong></font><font color="#FF7E40" size="3" face="Arial"><strong>Have
fun and enjoy ! !</strong></font></p>

<p align="center"><font color="#FF7E40" size="3" face="Arial"><strong><img
src="rosasmlogofl2s.jpg" width="102" height="28"></strong></font></p>

<hr>
<div align="left">

<table border="0" width="100%">
    <tr>
        <td align="center" width="20%"><font color="#000080"
        size="3" face="Arial"><strong>Tutorial Name</strong></font></td>
        <td align="center" width="25%"><font color="#000080"
        size="3" face="Arial"><strong>Topics</strong></font></td>
        <td align="center" width="50%"><font color="#000080"
        size="3" face="Arial"><strong>..... Contents .....</strong></font></td>
    </tr>
</table>
</div><div align="left">

<table border="0" cellspacing="12" width="100%">
    <tr>
        <td valign="top"><font size="2" face="Arial">IVT000</font><font
        color="#000080" size="2" face="Arial">Beginner_1</font><font
        size="2" face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1 The Smallest
        Application<br>
        #2 The 'Push' Instruction and the Stack<br>
        #3 ExitProcess<br>
        #2 Entry Point</font></td>
        <td valign="top"><font size="2" face="Arial">The very
        basics. 'Description, Assembly, API's and RosAsm features'
        , getting started. Organized with topic buttons labeled
        as above as are the remainder of the 'Beginner' series.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial">IVT001</font><font
        color="#000080" size="2" face="Arial">Beginner_2</font><font
        size="2" face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1 Hello World<br>
        #2 Macros and Data<br>
        #3 MessageBox <br>
        #4 Flexibility</font></td>
        <td valign="top"><font size="2" face="Arial">Displays the
        traditional &quot;Hello World&quot; message. Learning
        your way around in the source code with the RosAsm user
        defined macro HLL source style emulation.</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#000080" size="2"
        face="Arial">I</font><font size="2" face="Arial">VT002</font><font
        color="#000080" size="2" face="Arial">Beginner_3</font><font
        size="2" face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1 Registers and Handles<br>
        #2 Registers and Numbers<br>
        #3 GetModuleHandle<br>
        #4 Double-Left-Click</font></td>
        <td valign="top"><font size="2" face="Arial">Introduction
        to the CPU's general purpose registers, hexadecimal
        notation, processes and threads.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial">IVT003</font><font
        color="#000080" size="2" face="Arial">Beginner_4.</font><font
        size="2" face="Arial">exe</font></td>
        <td><font size="2" face="Arial">#1 Dialogs<br>
        #2 Procedures and Stack Frames<br>
        #3 CallBack<br>
        #4 Tag</font></td>
        <td valign="top"><font size="2" face="Arial">Passing
        Parameters to an API. Message loop and main window
        procedure.The WM_COMMAND and menu cases.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial">IVT004</font><font
        color="#000080" size="2" face="Arial">Beginner_5</font><font
        size="2" face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1 Our First Window<br>
        #2 Win32 and Asm<br>
        #3 Processing Win32 Messages<br>
        #4 Menu Editor</font></td>
        <td valign="top"><font size="2" face="Arial">Centering
        window formula - method, window creation and displaying
        on screen.</font></td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial">IVT005</font><font
        color="#000080" size="2" face="Arial">Beginner_6</font><font
        size="2" face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1 Our First Application<br>
        #2 rdstc<br>
        #3 Sleep and Outputs<br>
        #4 That's all for now folks !</font></td>
        <td valign="top"><font size="2" face="Arial">Our first
        application and output of simple animation to the display
        screen.</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT100</font><font color="#0000FF"
        size="3" face="Arial">debug.</font><font color="#000080"
        size="3" face="Arial">exe</font></td>
        <td valign="top" width="25%"><font size="2" face="Arial">#1.
        The 'Debugger' <br>
        #2. Invoking the 'Debugger'<br>
        #3. Current B_U_Help<br>
        #4. Older B_U_Help</font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">Introduction
        to RosAsm's Debugger and Source Editor. Includes practice
        session in modifying source code for interactive
        demonstration....Includes debugger's help files.</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT101</font><font color="#0000FF"
        size="3" face="Arial">dialogs</font><font color="#000080"
        size="3" face="Arial">.exe</font><p align="center"><font
        color="#000080" size="3" face="Arial"><img
        src="interactivejfmtut1.jpg" width="78" height="107"></font></p>
        </td>
        <td valign="top" width="25%"><font color="#000080"
        size="2" face="Arial"><strong>Single Topic</strong> </font><font
        size="2" face="Arial">Base3.exe and Dialog Boxes . The
        original Interactive Tutorial. Minimal code added to Base3.exe
        for three dialog boxes and painting bitmaps.</font><p><font
        size="2" face="Arial">Full size screenshot above...</font></p>
        </td>
        <td valign="top" width="55%"><font size="2" face="Arial">Describes
        use of RosAsm's Dialog Editor, how it can quickly be used
        to write directly to the PE's resource section.
        Introduction to Win32 controls, styles, flags, ID#'s,
        dims, title and class. Practice session in using RosAsm's
        Source Editor and Dialog Editor. Also includes
        introduction to bitmaps and how to load from file to
        resource section of PE file and painting bitmap to main
        window. Beginners with no background or previous
        programming experience get their feet wet and actually
        see the IMMEDIATE results of their changes to the source
        code , learning by doing. Primer on dialogs and window
        procedures.</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT102</font><font color="#0000FF"
        size="3" face="Arial">bitmaps</font><font color="#000080"
        size="3" face="Arial">.exe</font></td>
        <td valign="top" width="25%"><font color="#000080"
        size="2" face="Arial">#1.</font><font size="2"
        face="Arial">Playing with Bitmaps <br>
        #2.The Nitty Gritty <br>
        #3.Painting and Drawing <br>
        #4. RosAsm: - Specifics - <br>
        - Naming - Data Access -<br>
        (Syntax Stuff to Learn NOW.)</font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">Introduction
        to Device Contexts, handles, GDI32.dll, block transfer
        functions, API's and more. Has minimal code added to
        previous tutorial to activate the topic buttons and to
        select bitmaps . Learn about computer graphics and
        hardware. Is a simple random GDI game. Introduction to
        Win32 messaging system. Has excerpts from Win32.hlp
        Painting and Drawing and B_U_Asm's Help files on RosAsm
        syntax..</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT103</font><font color="#0000FF"
        size="3" face="Arial">comdlg</font><font color="#000080"
        size="3" face="Arial">.exe</font></td>
        <td valign="top" width="25%"><font size="2" face="Arial">#1
        Win32 - Common Dialogs<br>
        #2 Win32 TYPES<br>
        #3 Colors , Find and Replace<br>
        #4 Font, Printer , Open<br>
        and Save As </font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">All
        the text in the topics are excerpts from Win32.hlp. This
        tutorial has a great deal of information in it. You learn
        a lot here. It is also a handy reference to run
        standalone. Beginners get to see the easy win32 way to
        provide interfaces for their programs available to them.
        You can always come back to this tutorial to experiment
        writing your own code when you are ready use these Dialog
        Boxes in your program. Then once you have it working
        simply copy and paste into your application.</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT104</font><font color="#0000FF"
        size="3" face="Arial">hardware</font><font
        color="#000080" size="3" face="Arial">.exe</font></td>
        <td valign="top" width="25%"><font size="2" face="Arial">#1.
        The Keyboard<br>
        #2. The Mouse <br>
        #3. The Timer <br>
        #4. Hardware &amp; Interrupts</font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">The
        first topic is a real learning experience you get to
        learn more about the Win32 messaging system, which
        commands you can learn to ignore, Virtual Key Codes, The
        wParam &amp; lParam, ASCII chart and ANSI &amp; other
        character sets, more on the window procedure. This
        tutorial gives you background on how the hardware works
        in your computer using hardware interrupts. Jam packed
        with good information for the beginner.</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT105</font><font color="#0000FF"
        size="3" face="Arial">comcntrls</font><font
        color="#000080" size="3" face="Arial">.exe</font></td>
        <td valign="top" width="25%"><font size="2" face="Arial">#1.
        Common Controls <br>
        #2. Control Class Names <br>
        #3. Window Styles Names<br>
        #4. Copy and Paste Jobs </font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">The
        Win32 'Common Control Library' provides a set of 'Child
        Windows' : List View Controls, Progress Bars, Property
        Sheets, Status Windows, Tab Controls, Toolbars, Tooltip
        Controls, Trackbars, Tree View Controls, Up-Down Controls,
        Image List, Drag List Box, Property Page, Property Sheet
        and RichEdit. Practice jobs using the above.You learn
        more about window styles. You learn the difference
        between the above common controls and 'Predefined
        Controls' . More on Win32 messages.</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#000080" size="3"
        face="Arial">IVT105</font><font color="#0000FF" size="3"
        face="Arial">comctrlsX</font><font color="#0000FF"
        size="1" face="Arial">.</font><font size="3" face="Arial">exe</font></td>
        <td valign="top"><font size="2" face="Arial">#1.
        SysMonthCal32. #2.SysDateTimePick32 #3.DATETIMEPICK_CLASS
        #4.Additional Controls</font></td>
        <td valign="top"><font size="2" face="Arial">Lists the
        Additional Windows controls not shown in older Win32.hlp
        files and available in updated COMCTL32.DLL files. Some
        examples in Main Window.</font></td>
    </tr>

    <tr>
        <td valign="top" width="20%"><font color="#000080"
        size="3" face="Arial">IVT106</font><font color="#0000FF"
        size="3" face="Arial">review</font><font color="#000080"
        size="3" face="Arial">.exe</font></td>
        <td valign="top" width="25%"><font size="2" face="Arial">#1</font><font
        size="3" face="Arial">.</font><font size="2" face="Arial">Quiz
        and Review <br>
        #2. Scroll Bars <br>
        #3. Mnemonics Used <br>
        #4. Programming </font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">Basically
        a review of the above tutorials. Asks you questions.
        Fills in more details about the PC's hardware and
        Operating System. The Win32 messaging system and message
        loop fully explained. More on window procedures.
        introduces scroll bars. Recaps mnemonics, equates and
        macros used in the tutorials to date. Has a list of the
        Most Commonly Used Intel CPU Instructions used with brief
        descriptions and flag states changed by the instructions.
        More on software and hardware. Introduction to PE files 'Sections'
        complete info on PE files can be found at website below.
        Introduction to the binary system. Starts you off on your
        road to pure ASM using practice sessions.</font></td>
    </tr>
    <tr>
        <td valign="top" width="20%"><font size="3" face="Arial">IVT107</font><font
        color="#0000FF" size="3" face="Arial">dlls</font><font
        size="3" face="Arial">.exe</font></td>
        <td valign="top" width="25%"><font size="2" face="Arial">#1</font><font
        size="3" face="Arial">.</font><font size="2" face="Arial">
        DLL's<br>
        #2. Your first DLL<br>
        #3. DLL Entry/Exit<br>
        #4. From B_U_ASM<br>
        <br>
        </font></td>
        <td valign="top" width="55%"><font size="2" face="Arial">The
        basics of 'Dynamic Link Libraries' what they are and how
        to make your own the easy way with RosAsm. Includes
        building your first DLL and sample of how to use for 'Resources'
        that can be used by multiple applications. </font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#000080" size="3"
        face="Arial">IVT201</font><font color="#0000FF" size="3"
        face="Arial">fpu</font><font color="#000080" size="3"
        face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1. The FPU &amp;
        Debugger <br>
        #2. Intel's FPU &amp; Numbers <br>
        #3. Intel FPU Architecture <br>
        #4. Floating-Point Exceptions</font></td>
        <td valign="top"><font size="2" face="Arial">Contains
        selected excerpts from 'IntelPro1.pdf' Floating Point
        Unit explanations in a rearranged order with selected
        bitmaps and inserted text.</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#000080" size="3"
        face="Arial">IVT202</font><font color="#0000FF" size="3"
        face="Arial">cpu</font><font color="#000080" size="3"
        face="Arial">.exe</font></td>
        <td><font size="2" face="Arial">#1. The Intel CPU</font><font
        color="#000080" size="2" face="Arial"> </font><font
        size="2" face="Arial"><br>
        #2. Data Types <br>
        #3. Instruction Set Summary<br>
        #4. Instruction Set List</font></td>
        <td valign="top"><font size="2" face="Arial">Contains
        selected excerpts from 'IntelPro1.pdf' relating to the
        registers , stack, memory model etc. with the
        explanations in a rearranged order with selected bitmaps
        and inserted text.</font></td>
    </tr>
</table>
</div>

<hr>

<p align="center"><font color="#FF0000" size="2" face="Arial"><strong><img
src="rosasmlogofl.jpg" width="204" height="56"></strong></font></p>

<p align="center"><font color="#FF0000" size="2" face="Arial"><strong>The
following website is dedicated to RosAsm Beginners Tutorials</strong></font></p>

<p align="center"><font color="#000080" size="1" face="Arial"><strong>The
HTML tutorials are more detailed in their technical explanations
and should be of interest to you.</strong></font></p>

<p align="center"><font color="#000080" size="2" face="Arial"><strong>Main
Site: </strong></font><a href="http://jfmasmtuts.blowsearch.ws"><font
color="#000080" size="2" face="Arial"><strong>http://jfmasmtuts.blowsearch.ws</strong></font></a></p>

<p align="center"><font color="#000080" size="1" face="Arial"><strong>The
above is a free website with daily bandwidth limits and from time
to time is not available so Robot Bob provides:</strong></font></p>

<p align="center"><font color="#000080" size="2" face="Arial"><strong><br>
Mirror Site: </strong></font><a
href="http://easbell.quanta-it.com/jfmasmtuts/index.htm"><font
color="#000080" size="2" face="Arial"><strong>http://easbell.quanta-it.com/jfmasmtuts/index.htm</strong></font></a><font
color="#000080" size="2" face="Arial"><strong> </strong></font><font
color="#FF0000" size="2" face="Arial"><strong><br>
</strong></font></p>

<hr>
</body>
</html>
