
; This file must be written with strict respect of syntax.

; The first record (here: 'B$ 'Docker Help'...) is the one that
; will define you Top Node and the outputed file name.

; For the sub-nodes, you can use the names you want, but the Top
; Node must be called 'NodeTop'.

; The Text names (first records members) are free.
; So is it for the second members.
; The third member must absolutely be the same as the second ones,
; with additions of 'Len'.

; The fourth member tells the Viewer where to jump when the final
; user clicks upon the [Up] tool (must have any way).

; You can write several times the same record with various Keywords
; (hot words, first text member).

; The first member must be one single text word. Make use of _ char
; to join multi-words links. The first record, here, has none. It
; does not matter because this Top Node title is *not* a link to
; any downward record.

; The correct syntax and organisation of this file is *not* controlled
; by Docker...

NodeTop:
B$ 'Docker Help' 0,            D$ DockerHelp     DockerHelpLen     NodeTop
B$ 'Applications_Builders', 0  D$ DkBuilders     DkBuildersLen     NodeTop
B$ 'Introduction', 0           D$ DkIntroduction DkIntroductionLen NodeTop

NodeDocker:
B$ 'Docker', 0                 D$ DkDocker      DkDockerLen      NodeTop
B$ 'Usage', 0                  D$ DkUsage       DkUsagelen       NodeDocker
B$ 'Chunks_File', 0            D$ DkChunks      DkChunksLen  	 NodeDocker
B$ 'Figures' , 0               D$ DkFigures     DkFiguresLen     NodeDocker
B$ 'Building', 0               D$ DkBuilding    DkBuildingLen    NodeDocker


